{
  "name": "Almendra",
  "designer": "Ana Sanfelippo",
  "license": "OFL",
  "visibility": "External",
  "category": "Serif",
  "size": 28761,
  "fonts": [
    {
      "name": "Almendra",
      "style": "normal",
      "weight": 400,
      "filename": "Almendra-Regular.ttf",
      "postScriptName": "Almendra-Regular",
      "fullName": "Almendra",
      "copyright": "Copyright (c) 2011-2012, Ana Sanfelippo (anasanfe@gmail.com), with Reserved Font Name 'Almendra'"
    },
    {
      "name": "Almendra",
      "style": "italic",
      "weight": 700,
      "filename": "Almendra-BoldItalic.ttf",
      "postScriptName": "Almendra-BoldItalic",
      "fullName": "Almendra Bold Italic",
      "copyright": "Copyright (c) 2011-2012, Ana Sanfelippo (anasanfe@gmail.com), with Reserved Font Name 'Almendra'"
    },
    {
      "name": "Almendra",
      "style": "italic",
      "weight": 400,
      "filename": "Almendra-Italic.ttf",
      "postScriptName": "Almendra-Italic",
      "fullName": "Almendra Italic",
      "copyright": "Copyright (c) 2011-2012, Ana Sanfelippo (anasanfe@gmail.com), with Reserved Font Name 'Almendra'"
    },
    {
      "name": "Almendra",
      "style": "normal",
      "weight": 400,
      "filename": "Almendra-Regular-TTF.ttf",
      "postScriptName": "Almendra-Regular",
      "fullName": "Almendra",
      "copyright": "Copyright (c) 2011-2012, Ana Sanfelippo (anasanfe@gmail.com), with Reserved Font Name 'Almendra'"
    },
    {
      "name": "Almendra",
      "style": "italic",
      "weight": 700,
      "filename": "Almendra-BoldItalic-TTF.ttf",
      "postScriptName": "Almendra-BoldItalic",
      "fullName": "Almendra Bold Italic",
      "copyright": "Copyright (c) 2011-2012, Ana Sanfelippo (anasanfe@gmail.com), with Reserved Font Name 'Almendra'"
    },
    {
      "name": "Almendra",
      "style": "normal",
      "weight": 700,
      "filename": "Almendra-Bold-TTF.ttf",
      "postScriptName": "Almendra-Bold",
      "fullName": "Almendra Bold",
      "copyright": "Copyright (c) 2011-2012, Ana Sanfelippo (anasanfe@gmail.com), with Reserved Font Name 'Almendra'"
    },
    {
      "name": "Almendra",
      "style": "italic",
      "weight": 400,
      "filename": "Almendra-Italic-TTF.ttf",
      "postScriptName": "Almendra-Italic",
      "fullName": "Almendra Italic",
      "copyright": "Copyright (c) 2011-2012, Ana Sanfelippo (anasanfe@gmail.com), with Reserved Font Name 'Almendra'"
    },
    {
      "name": "Almendra",
      "style": "normal",
      "weight": 700,
      "filename": "Almendra-Bold.ttf",
      "postScriptName": "Almendra-Bold",
      "fullName": "Almendra Bold",
      "copyright": "Copyright (c) 2011-2012, Ana Sanfelippo (anasanfe@gmail.com), with Reserved Font Name 'Almendra'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-12-19"
}
